
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    background-image: url('portfolio/assets/img/icones/header.svg');
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    
}

.header .foto{
   width: 200px;
   height: 200px;
   border-radius: 50%;
}
.titulo{
    text-align: center;
    font-family: 'Neue Machina';
}

.informacoes{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.informacoes p{
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
}

.informacoes p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
    background-repeat: no-repeat;
    background-size: contain;
}

.informacoes .cargo::before{
    background-image: url('portfolio/assets/img/icones/.svg');
}

.informacoes .localizacao::before{
    background-image: url('portfolio/assets/img/icones/localizacao.svg');
}

.informacoes .fone::before{
    background-image: url('portfolio/assets/img/icones/fone.svg');
}

.informacoes .email::before{
    background-image: url('portfolio/assets/img/icones/email.svg');
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: "foto titulo"
        "foto informacoes";
    }

    .header .foto{
        grid-area: foto;
        margin:  0 auto;
    }

    .header .titulo{
        grid-area: titulo;
        text-align: start;
        max-width: 200px;
    }

    .header .informacoes{
    grid-area: informacoes;}
}